//Testing with mysql and php/AJAX

CREATE TABLE `mydatabase`.`members` (
`id` int( 11 ) NOT NULL AUTO_INCREMENT ,
`username` varchar( 30 ) NOT NULL ,
`email` varchar( 50 ) NOT NULL ,
`password` varchar( 128 ) NOT NULL ,PRIMARY KEY ( `id` ) ,
UNIQUE KEY `username` ( `username` )
) ENGINE = MYISAM DEFAULT CHARSET = utf8;

//Test inserts
INSERT INTO `members`(`username`, `email`, `password`) VALUES 
('myuser','myemail@domain.com','mypassword')


//Test login.php for webserver
/*
<?php
$username = $_GET['fname'];
$password = $_GET['fpass'];
$con=mysqli_connect("mysql","database_user","database_password","mydatabase");
// Check connection
if (mysqli_connect_errno())
  {
  echo "Failed to connect to MySQL: " . mysqli_connect_error();
  }
$qz = "SELECT id FROM members where username='".$username."' and password='".$password."'" ;
$qz = str_replace("\'","",$qz);
$result = mysqli_query($con,$qz);
while($row = mysqli_fetch_array($result))
  {
  echo $row['id'];
  }
mysqli_close($con);
?>
*/